<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Gourmet Delights - Built with ChatAndBuild" />
    <meta property="og:description" content="Premium bakery offering delicious cookies, bread, cakes, buns, and more." />
    <meta property="og:image" content="https://www.chatandbuild.com/favicon.png" />
    <meta property="keywords" content="no-code, app builder, conversation-driven development, food website, React, Tailwind CSS" />
    <title>Gourmet Delights | Premium Bakery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
